#!/usr/bin/expect -f

spawn bash -c "cd poky && source oe-init-build-env && runqemu qemuarm nographic"

set timeout 60

expect {
    -re ".*login: " {
        send "root\r"
    }
    timeout {
        puts "ERROR: Login prompt not received"
        exit 1
    }
}

expect {
    -re {root@.*# } {
        # got shell prompt after login
    }
    timeout {
        puts "ERROR: Timeout waiting for root shell prompt after login"
        exit 1
    }
}

send "hello-world\r"

expect {
    -re {root@.*# } {
        # got shell prompt after command
    }
    timeout {
        puts "ERROR: Timeout waiting for shell prompt after command"
        exit 1
    }
}

# Optional: interact to keep session open
#interact

